<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Voley formulario de registro!"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EditTextFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Ingrese su nombre completo"/>

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextFullName"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Ingrese su email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextEmail"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Ingrese su clave"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/ButtonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextPassword"
        android:layout_marginTop="20dp"
        android:text="Click aqui para registrarse" />

</RelativeLayout>